# CrunchClone

./: CrunchyClone.sln  README.md
CrunchyClone/: CrunchyClone.csproj  Program.cs  appsettings.json
CrunchyClone/Controllers/: AccountController.cs  HomeController.cs
CrunchyClone/Models/: ErrorViewModel.cs  User.cs
CrunchyClone/Properties/: launchSettings.json
CrunchyClone/Services/: AuthService.cs
CrunchyClone/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CrunchyClone/Views/Account/: Login.cshtml  Login.cshtml.cs  MinhaConta.cshtml  MinhaConta.cshtml.cs  Register.cshtml  Register.cshtml.cs
CrunchyClone/Views/Home/: Index.cshtml
CrunchyClone/Views/Shared/: _Layout.cshtml
CrunchyClone/wwwroot/css/: site.css
CrunchyClone/wwwroot/js/: site.js
